plugins {
    id "org.jetbrains.kotlin.jvm" version "$kotlinVersion"
    id "org.jetbrains.kotlin.plugin.serialization" version "$kotlinVersion"
    id "com.github.johnrengelman.shadow" version "$shadowVersion"
}

group = "ru.thegamerdog"
version = "0.0.1"


repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"

    // Logger
    implementation "ch.qos.logback:logback-classic:$logbackVersion"
    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    implementation "org.slf4j:slf4j-simple:$slf4jVersion"

    // Server
    implementation "io.ktor:ktor-server-core:$ktorVersion"
    implementation "io.ktor:ktor-server-netty:$ktorVersion"
    implementation "io.ktor:ktor-server-status-pages:$ktorVersion"
    implementation "io.ktor:ktor-server-default-headers:$ktorVersion"
    implementation "io.ktor:ktor-network:$ktorVersion"

    // Dependency Injection
    implementation "io.insert-koin:koin-core:$koinVersion"
    implementation "io.insert-koin:koin-logger-slf4j:$koinVersion"
    implementation "io.insert-koin:koin-ktor:$koinVersion"

    // Database
    implementation "mysql:mysql-connector-java:$mysqlVersion"
    implementation "org.xerial:sqlite-jdbc:$sqliteVersion"
    implementation "org.jetbrains.exposed:exposed-core:$exposedVersion"
    implementation "org.jetbrains.exposed:exposed-dao:$exposedVersion"
    implementation "org.jetbrains.exposed:exposed-jdbc:$exposedVersion"

    // Utils
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$jsonSerializationVersion"
    implementation "io.github.pdvrieze.xmlutil:core-jvm:$xmlSerializationVersion"
    implementation "io.github.pdvrieze.xmlutil:serialization-jvm:$xmlSerializationVersion"
    implementation "com.github.ajalt.clikt:clikt:$cliktVersion"
    implementation "org.reflections:reflections:$reflectionVersion"

    // Test
    testImplementation "org.jetbrains.kotlin:kotlin-test"
}

tasks.jar {
    manifest {
        attributes["Main-Class"] = "ru.thegamerdog.plutail.MainKt"
    }
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(17)
}