kotlin.code.style=official

kotlinVersion=2.0.0
shadowVersion=8.1.1

logbackVersion=1.4.12
slf4jVersion=1.7.29

cliktVersion=4.2.2
coroutinesVersion=1.8.0
koinVersion=3.5.3

mysqlVersion=8.0.33
sqliteVersion=3.44.1.0
exposedVersion=0.51.1

jsonSerializationVersion=1.6.3
xmlSerializationVersion=0.90.0-RC1
ktorVersion=2.3.8
reflectionVersion=0.10.2

